MONGO_URI="mongodb+srv://atoktosunov8207_db_user:1eGp7vyGQlx5YRMM@carcare.vpyvohx.mongodb.net/CarCare?retryWrites=true&w=majority"
SESSION_SECRET=9c1f3b7a2e5b4c1f0a7d9e8c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
IN_PROD=false
PORT=4000
